
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkGray;
    
}
.img-slider {
    position: relative; 
    width: 100%;
    height: 500px;
    margin: 10px;
    background: darkGray;
}
.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    /* clip-path: circle(0% at 0 50%); */
}

.img-slider .slide .active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}
.img-slider .navigation {
z-index: 2;
position: absolute;
display: flex;
bottom: 0;
left: 50%;
transform: translateX(-50%)
}
.img-slider .navigation .btn {
    background: white;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn .active{
background: red;
box-shadow: 0 0 2px blue ;
}
@media (max-width: 820px) {
    .img-slider{
        width: 600px;
        height: 375px;

    }
}
.img-slider .navigation {
    bottom: 25px;
}
.img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
}